VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LW1pdGUtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_FowxnlTHRjEFuCCalBi8r3sZxtVcg9z1ymcZu6CgW4
VITE_CLERK_SIGN_IN_URL=/login
VITE_CLERK_SIGN_UP_URL=/signup
VITE_CLERK_AFTER_SIGN_UP_URL=/dashboard
VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard