VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LW1pdGUtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FowxnlTHRjEFuCCalBi8r3sZxtVcg9z1ymcZu6CgW4
CLERK_SIGN_IN_FALLBACK_URL=/
CLERK_SIGN_IN_URL=/login